# ark-efcore

./: .gitignore  README.md
Ark.Efcore/: Ark.Efcore.sln  key_points.txt
Ark.Efcore/Ark.Csle/: Ark.Csle.csproj  Program.cs
Ark.Efcore/Ark.EfCore/: Ark.EfCore.csproj  ArkContext.cs  ArkEfcoreSetting.cs  ArkExtn.cs
Ark.Efcore/Ark.Efcore.Web/: Ark.Efcore.Web.csproj  Program.cs  appsettings.json  church.db  test_multi.db  test_multi.db-shm  test_multi.db-wal
Ark.Efcore/Ark.Efcore.Web/Controllers/: HomeController.cs
Ark.Efcore/Ark.Efcore.Web/Migrations/: 20221016150920_basev1.Designer.cs  20221016150920_basev1.cs  SampleDbContextModelSnapshot.cs
Ark.Efcore/Ark.Efcore.Web/Models/: ErrorViewModel.cs  SampleDbContext.cs
Ark.Efcore/Ark.Efcore.Web/Properties/: launchSettings.json
Ark.Efcore/Ark.Efcore.Web/Views/: _ViewImports.cshtml
Ark.Efcore/Ark.Efcore.Web/Views/Home/: Index.cshtml
Ark.Efcore/Ark.Efcore.Web/Views/Shared/: _Layout.cshtml
Ark.Efcore/Ark.Sqlite/: Ark.Sqlite.csproj  ExtnCls.cs  README.md  SqliteManager.cs  TableScript.cs
Ark.Efcore/Ark.Sqlite/Test_Db/: Test_Db.db
Ark.Efcore/Ark.SqliteTagHelper/: Ark.TagHelper.csproj  DirListTagHelper.cs  FileViewTagHelper.cs  ListViewTagHelper.cs  README.md  SqliteViewTagHelper.cs  TagExtn.cs  UploadViewTagHelper.cs
Ark.Efcore/Ark.SqliteTagHelper/Api/: DirController.cs  FileController.cs  SqliteController.cs
Ark.Efcore/Ark.SqliteTagHelper/Code/: AuditManager.cs
Ark.Efcore/Ark.SqliteTagHelper/Properties/: launchSettings.json
Ark.Efcore/SqliteView/: Component1.razor  ExampleJsInterop.cs
