<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ark.EfCore\Ark.EfCore.csproj" />
    <ProjectReference Include="..\Ark.SqliteTagHelper\Ark.TagHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="church.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Test_DirList\" />
  </ItemGroup>

</Project>
